# Turso Configuration
TURSO_URL=libsql://nu-ucp-poc-maheshmuruganantham.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzEzMTA3NzUsImlkIjoiZDJmNzA3ZWQtZWE3My00YzJiLTk2NzQtYmZmZTc2Y2ZiNDMiLCJpZCI6IjdjOWM2N2JkLWM5NzEtNDk5Zi1iNTViLTZjODg5NTE4NmNlYyJ9.7zZmf9Y-tdA-Y9sE_lBcXwR_vELulS1DLN7XEwQh25wdU4Ehb-yj5a1knF0o1lyeF9s4gEjiGN49MGbXxgBGDw

# Google API Key
GOOGLE_API_KEY=AIzaSyDoNHgT4k0e2BvL96gl0DV2eWLSBfQKF4c

# SCAPI Configuration
HOST=https://kv7kzm78.api.commercecloud.salesforce.com
ORG_ID=f_ecom_zypo_002
CLIENT_ID=5183e119-364e-41e2-ae80-bd76190aef6d
CLIENT_SECRET=AGFkQg4lPZ3luFy6b7UHFLJRM8nnbs9TX5R0IfrFFrs
CHANNEL_ID=RefArch
SITE_ID=RefArch

# Other Config
USE_SCAPI=true